<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>e_Sport_Project</RootNamespace>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>1444055c-5c72-4dfd-89ca-e65ea87b72f2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\aktual\football.jpg" />
    <None Include="wwwroot\img\aktual\skiJump.jpg" />
    <None Include="wwwroot\img\aktual\volleyball.jpg" />
    <None Include="wwwroot\img\mdb-favicon.ico" />
    <None Include="wwwroot\img\myLogo.png" />
    <None Include="wwwroot\img\overlays\01.png" />
    <None Include="wwwroot\img\overlays\02.png" />
    <None Include="wwwroot\img\overlays\03.png" />
    <None Include="wwwroot\img\overlays\04.png" />
    <None Include="wwwroot\img\overlays\05.png" />
    <None Include="wwwroot\img\overlays\06.png" />
    <None Include="wwwroot\img\overlays\07.png" />
    <None Include="wwwroot\img\overlays\08.png" />
    <None Include="wwwroot\img\overlays\09.png" />
    <None Include="wwwroot\img\shopLogo.jpg" />
    <None Include="wwwroot\img\svg\arrow_left.svg" />
    <None Include="wwwroot\img\svg\arrow_right.svg" />
    <None Include="wwwroot\img\towary\dres.jpg" />
    <None Include="wwwroot\img\towary\hantele.jpg" />
    <None Include="wwwroot\img\towary\kije.jpg" />
    <None Include="wwwroot\img\towary\rower.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Sport.Application\e-Sport.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NHibernate">
      <HintPath>..\e-Sport.Application\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
