# EShop

e-Sport-Project/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-Sport-Project.sln
e-Sport-Project/Project/: About.aspx.designer.cs  Default.aspx.designer.cs  Global.asax.cs  Project.csproj  Site.Master  Site.Master.designer.cs
e-Sport-Project/Project/App_Start/: BundleConfig.cs
e-Sport-Project/Project/Properties/: AssemblyInfo.cs
e-Sport-Project/Provider/: Global.asax.cs  Provider.csproj
e-Sport-Project/Provider/App_Start/: BundleConfig.cs
e-Sport-Project/Provider/Content/img/towary/: hantele.jpg_Zone.Identifier  rower.jpg_Zone.Identifier
e-Sport-Project/Provider/Controllers/: ProductController.cs
e-Sport-Project/Provider/Properties/: AssemblyInfo.cs
e-Sport-Project/Provider/Scripts/img/aktual/: football.jpg_Zone.Identifier  volleyball.jpg_Zone.Identifier
e-Sport-Project/Provider/Views/: Web.config
e-Sport-Project/Provider/Views/Shared/: _Layout.cshtml
e-Sport-Project/Tests/: Tests.csproj  UnitTest1.cs
e-Sport-Project/e-Sport-Project/: Dockerfile  Program.cs  Startup.cs  e-Sport-Project.csproj
e-Sport-Project/e-Sport-Project/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
e-Sport-Project/e-Sport-Project/Pages/Shared/: _Layout.cshtml
e-Sport-Project/e-Sport-Project/Properties/: launchSettings.json
e-Sport-Project/e-Sport-Project/wwwroot/img/: myLogo.png_Zone.Identifier  shopLogo.jpg_Zone.Identifier
e-Sport-Project/e-Sport-Project/wwwroot/img/aktual/: skiJump.jpg_Zone.Identifier
e-Sport-Project/e-Sport-Project/wwwroot/img/towary/: kije.jpg_Zone.Identifier
e-Sport-Project/e-Sport.Application/: e-Sport.Application.csproj
e-Sport-Project/e-Sport.Application/Services/: IOrderServices.cs  IProductServices.cs  IUserServices.cs  OrderServices.cs  ProductsServices.cs  UserServices.cs
e-Sport-Project/e-Sport.Domain/: Adress.cs  Producer.cs  e-Sport.Domain.csproj
e-Sport-Project/e-Sport.Domain/Interfaces/: Entity.cs
e-Sport-Project/e-Sport.Domain/OrderAggregate/: Order.cs  OrderPosition.cs  OrderStatus.cs  Payment.cs
e-Sport-Project/e-Sport.Domain/OrderAggregate/Repositories/: IOrderRepository.cs
e-Sport-Project/e-Sport.Domain/ProductAggregate/: Product.cs  ProductOverviewComment.cs
e-Sport-Project/e-Sport.Domain/ProductAggregate/Repositories/: IProductRepository.cs
e-Sport-Project/e-Sport.Domain/Repositories/: IRepository.cs
e-Sport-Project/e-Sport.Domain/UserAggregate/: Basket.cs  User.cs  UserRole.cs
e-Sport-Project/e-Sport.Domain/UserAggregate/Repositories/: IUserRepository.cs
e-Sport-Project/e-Sport.Infrastructure/: e-Sport.Infrastructure.csproj
e-Sport-Project/e-Sport.Infrastructure/Helpers/: NHibernateHelper.cs
e-Sport-Project/e-Sport.Infrastructure/Mappings/: CommentMap.cs  ProducerMap.cs  ProductMap.cs
e-Sport-Project/e-Sport.Infrastructure/Repositories/: GenericIM.cs  OrderIM.cs  ProductIM.cs  ProductMSSQL.cs  UserIM.cs
(+1 files in other folders)
